api/kratosblog/data/v1/category.proto

syntax = "proto3";

package api.kratosblog.data.v1;

option go_package = "kratosblog/api/kratosblog/data/v1;v1";
option java_multiple_files = true;
option java_package = "api.kratosblog.data.v1";

import "api/kratosblog/data/v1/common.proto";
enum CategoryStatus {
	CategoryStatusUnknown = 0;
	CategoryStatusNormal = 1;
	CategoryStatusHide = 2;
}

message Category {
	string id = 1;
	string name = 2;
	api.kratosblog.data.v1.Image cover = 3;
	string description = 4;
	string color = 5;
	string article_count = 6;
}
