api/kratosblog/server/v1/category.proto

syntax = "proto3";

package api.kratosblog.server.v1;

import "google/api/annotations.proto";

import "api/kratosblog/data/v1/category.proto";


option go_package = "kratosblog/api/kratosblog/server/v1;v1";
option java_multiple_files = true;
option java_package = "api.kratosblog.server.v1";

service Category {
	rpc ListCategory (ListCategoryRequest) returns (ListCategoryReply){
		option (google.api.http) = {
			get: "/v1/category/list"
		};
	};
}

message ListCategoryRequest {
}

message ListCategoryReply {
		repeated api.kratosblog.data.v1.Category list = 1;
}